<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>nulink</AssemblyName>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <PackageId>Fidalgo.NuLink</PackageId>
        <Version>0.2.0-beta3</Version>
        <RepositoryUrl>https://github.com/nwheels-io/NuLink</RepositoryUrl>
        <PackageProjectUrl>https://nwheels-io.github.io/NuLink/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nwheels-io/NuLink/blob/master/LICENSE</PackageLicenseUrl>
        <Description>The missing LINK feature of NuGet: develop &amp; test packages as if they were part of the main project</Description>
        <Authors>Felix Berman</Authors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nulink</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="16.8.0" />
      <PackageReference Include="NuGet.Configuration" Version="5.9.0-preview.2" />
      <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
      <PackageReference Include="Buildalyzer" Version="2.2.0" />
      <PackageReference Include="Murphy.SymbolicLink" Version="1.0.0" />  
    </ItemGroup>

</Project>
