<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>nulink</AssemblyName>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <PackageId>joerage.NuLink</PackageId>
        <Version>0.0.0</Version>
        <RepositoryUrl>https://github.com/joerage/NuLink</RepositoryUrl>
        <PackageProjectUrl>https://joerage.github.io/NuLink/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/joerage/NuLink/blob/master/LICENSE</PackageLicenseUrl>
        <Description>The missing LINK feature of NuGet: develop &amp; test packages as if they were part of the main project</Description>
        <Authors>Jonathan Rajotte</Authors>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>nulink</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="17.13.9" />
      <PackageReference Include="NuGet.Configuration" Version="6.13.2" />
      <PackageReference Include="Nuget.Frameworks" Version="6.13.2" />
      <PackageReference Include="Nuget.ProjectModel" Version="6.13.2" />
      <PackageReference Include="Nuget.Protocol" Version="6.13.2" />
      <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
      <PackageReference Include="Buildalyzer" Version="7.1.0" />
      <PackageReference Include="Murphy.SymbolicLink" Version="1.0.0" />  
    </ItemGroup>

</Project>
